<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <link rel="shortcut icon" href="http://www.oneonecity.xyz/uploads/shortcut.ico">




  <meta name="google-site-verification" content="ISr7hlKoRK_0ogSlSpVRXExXQERjkaGTVmWH8smdcbI" />




  <meta name="baidu-site-verification" content="TBEoLrqkGu" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="户外," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="LNT背景&amp;amp;简介 LNT背景&amp;amp;简介：&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;从1965到1994年户外活动的人口成长了六倍之多，外展学校所做的调查显示，在1965年有990万的美国人从事健行活动，到了1977年这个数目字已经增加到2800万。　　高山湖泊被人类的排遗所污染；有些步道被侵蚀到膝盖深；营地变的寸草不生，而且常常可以发现大大小小的垃圾，这样的现象让土地">
<meta name="keywords" content="户外">
<meta property="og:type" content="article">
<meta property="og:title" content="LBT-环境最小冲击法则">
<meta property="og:url" content="http://www.oneonecity.xyz/2016/07/05/LNT-环境最小冲击法则/index.html">
<meta property="og:site_name" content="OneOneCity">
<meta property="og:description" content="LNT背景&amp;amp;简介 LNT背景&amp;amp;简介：&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;从1965到1994年户外活动的人口成长了六倍之多，外展学校所做的调查显示，在1965年有990万的美国人从事健行活动，到了1977年这个数目字已经增加到2800万。　　高山湖泊被人类的排遗所污染；有些步道被侵蚀到膝盖深；营地变的寸草不生，而且常常可以发现大大小小的垃圾，这样的现象让土地">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-10T16:52:47.365Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LBT-环境最小冲击法则">
<meta name="twitter:description" content="LNT背景&amp;amp;简介 LNT背景&amp;amp;简介：&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;从1965到1994年户外活动的人口成长了六倍之多，外展学校所做的调查显示，在1965年有990万的美国人从事健行活动，到了1977年这个数目字已经增加到2800万。　　高山湖泊被人类的排遗所污染；有些步道被侵蚀到膝盖深；营地变的寸草不生，而且常常可以发现大大小小的垃圾，这样的现象让土地">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.oneonecity.xyz/2016/07/05/LNT-环境最小冲击法则/"/>

  <title> LBT-环境最小冲击法则 | OneOneCity </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-89109611-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a35218488ffaeca78003e46633f1cd34";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="http://s11.cnzz.com/z_stat.php?id=1261010994&web_id=1261010994" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">OneOneCity</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一人·一城</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                LBT-环境最小冲击法则
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-05T18:43:34+00:00" content="2016-07-05">
              2016-07-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/户外/" itemprop="url" rel="index">
                    <span itemprop="name">户外</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/05/LNT-环境最小冲击法则/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/05/LNT-环境最小冲击法则/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"> 本文阅读量</i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="LNT背景-amp-简介"><a href="#LNT背景-amp-简介" class="headerlink" title="LNT背景&amp;简介"></a>LNT背景&amp;简介</h2><blockquote>
<p>LNT背景&amp;简介：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从1965到1994年户外活动的人口成长了六倍之多，外展学校所做的调查显示，在1965年有990万的美国人从事健行活动，到了1977年这个数目字已经增加到2800万。<br>　　高山湖泊被人类的排遗所污染；有些步道被侵蚀到膝盖深；营地变的寸草不生，而且常常可以发现大大小小的垃圾，这样的现象让土地管理者陷入两难，因为既要满足游客的需求，又要设法保护自然环境。<br>　　在1980年代初期，森林部门的LNT初期课程开始被引介到其他户外活动课程。<br>　　当关闭某些过度使用的区域；承载量管制；和限定特定营地成为土地管理者重要的管理工具时，其实对游客的环境教育是更为有效的解决之道。<br>　　在1980年代初期有无数的低冲击环境教育课程，在土地管理单位内教授，像”背上山的东西就得背下山””轻踏土地””只带走照片也只留下脚印”这样的标语许多健行者都耳熟能详。<br>　　在1994年总部设在BoulderColorado的非营利组织，<strong>LeaveNoTrace，Inc.</strong>负责协调所有LNT单位的协调工作，颁发执照以及募款的工作。</p>
</blockquote>
<a id="more"></a>
<h2 id="LNT的六大准则："><a href="#LNT的六大准则：" class="headerlink" title="LNT的六大准则："></a>LNT的六大准则：</h2><ol>
<li>事先计划并准备<ul>
<li>先打电话给你所要前往地点的土地管理单位询问有关的规定、入园许可及有关环保的规定</li>
<li>对可能发生的状况要有所准备，携带适当的装备并且要知道如何使用</li>
<li>小心的计划你的粮食，这样才不会有厨余产生。重新将你的食物打包在可重复使用的容器内，以减少垃圾的产生</li>
<li>花时间寻找有利环保的露营装备。用一个轻巧的炉子取代生火；买一个有不透水底部的帐篷，买一个小铲子方便你挖猫洞</li>
<li>在登山旺季时，例如连续假日或周休二日，试着不要去热门的路线，特别是有四个人以上的时候。</li>
</ul>
</li>
</ol>
<ul>
<li>在能耐受人类踩踏的地表行走及扎营<ul>
<li>为了帮助缓和步道的踩踏及侵蚀问题，只在现存的步道上行走，而且尽量走在步道的中间，走成一直线</li>
<li>当没有路径的时候，试着走在最耐踩踏的地方，例如岩石、乾的草、砾石，或是雪上面</li>
<li>在热门路线时，只在现存土壤坚硬寸草不生的营地上扎营，将你的营地活动集中在已经受冲击的区域</li>
<li>如果你很幸运在一个很少人类活动的地区，将营地扎在一个从未使用的地点，而不要扎在受轻微冲击的地方</li>
</ul>
</li>
<li>背上山的东西通通都要背下山<ul>
<li>不要成为一个笨蛋，不要将任何食物留在营地，这样会干扰野生动物的自然行为</li>
<li>将你的装备有次序的摆放，这样才不会留下你装备在营地</li>
<li>掩埋垃圾是不好的，因为野生动物会把他挖出来，焚烧垃圾对环境也是不利的</li>
</ul>
</li>
<li>适当的处理所有你不能背下山的东西<ul>
<li>如果你愿意，你可以把排遗背下山。但在大多数的地方，把排遗埋在一个10-20公分深，离水源、营地或步道至少60公尺远的猫洞里是被接受的</li>
<li>仔细的思考卫生纸的问题，大自然提供了许多对环境比较友善的方式，如果你一定要用卫生纸，就得将它背下山</li>
<li>营地一定要离湖泊及溪谷至少60公尺，以排除污染物</li>
<li>要洗手或洗锅子的时候，将水拿到距离溪谷或湖泊至少60公尺以上的地方，用少量可生物分解的肥皂。用筛网过滤洗锅水，将水分散洒在地上</li>
</ul>
</li>
<li>留下你所发现的任何东西<ul>
<li>历史遗只是全民的资产，不要破坏这些地方，扎营时也要远离这些地点</li>
<li>在远处观察野生动物即可，而且不要试着喂食这些动物</li>
<li>避免破坏营地，例如在树上钉钉子，或是用树干来做椅子，这些都只是为了一时的舒适</li>
<li>不要将石头或者野花带回家</li>
</ul>
</li>
<li>将火的使用及对环境的冲击减到最低<ul>
<li>生火会在土地上留下永久的痕迹，可以用一个炉子来代替</li>
<li>不要去折枯树或倒木上的树枝，捡拾柴火时只能捡比你手腕还要细的树枝</li>
<li>当你离开时，一定要将火完全熄灭，而且要把没有烧完的东西通通带走，并将灰烬分散的洒在远离营地的地方</li>
<li>将声音以及视觉上的干扰减到最低，做任何你可以想到的事来保持大自然以及营地的宁静，因为这是大多数户外活动者亲近大自然的原因。</li>
</ul>
</li>
</ul>
<h2 id="第一章·寻找营地，清理营火，厨房琐事"><a href="#第一章·寻找营地，清理营火，厨房琐事" class="headerlink" title="第一章·寻找营地，清理营火，厨房琐事"></a>第一章·寻找营地，清理营火，厨房琐事</h2><p>　　具备环境知识并且了解低冲击环境技术的基本原则，一个LNT的露营者依靠判断力甚于规则，决定自己的LNT行为，从是否生火到将食物远离好奇的野生动物。<br>　　完美的LNT营地<br>　　○在热门路线上，只扎营在现存的营地以集中使用<br>　　○在一个人烟罕至原始的地方，扎营在从未被使用过的地方将对环境的冲击分散<br>　　○避免使用稍微被使用过的营地，这样可以给土地一个复原的机会<br>　　○不论你在哪里，在营地时穿重量比较轻的鞋子，例如运动凉鞋，以减少踩踏对土地的冲击<br>　　在热门地区选择营地<br>　　○近20年来户外环境最大的问题，并不在于热门而历史悠久的营地，而在于新营地的快速增加<br>　　○最适合扎营的地方，是岩石、砾石地、沙地，因为他们非常能耐受人类的踩踏，其他不错的选择是乾草地，比较不能耐受人类冲击的是有丰富植被而地表覆盖树叶的森林地<br>　　在原始地区选择营地<br>　　团体露营<br>　　○越来越多的土地管理者开始对团体的人数设限，从6人、8人、10人到11人都有，并且限定扎营的营地地点，以管理营地<br>　　LNT基本准则：选择营地<br>　　○完美的LNT营地要离开步道及水源至少60公尺远<br>　　○营地最好是能耐受人类的踩踏，例如岩石、砾石地、沙地、乾草地，以及开阔森林中的草地<br>　　热门路线<br>　　○扎营在现存有明显痕迹的营地上<br>　　○现存的营地上，有时会有生火的痕迹<br>　　○如果是一个使用很频繁的营地，地表被严重侵蚀而且树根外露，那既应该选择其他地方扎营，让营地有休息的机会<br>　　人迹罕至的地方<br>　　○在从未被使用过的地方扎营，而不要在被轻微使用的地方扎营<br>　　○营地最好是能耐受人类的踩踏，例如岩石、砾石地、沙地、乾草地<br>　　○每一个营地都只停留一个晚上，以减少对环境的冲击<br>　　生火或不生火<br>　　火的负面冲击<br>　　○生火痕迹：生火的痕迹总是变的越来越大，而且永远不会消失<br>　　○破坏土壤：火对土壤造成的永久伤害可以深达10公分<br>　　○消耗燃料：<br>　　怎样用LNT的方式生火<br>　　○土地管理者的规定及环境的考量：</p>
<p>　　在营地的炊事</p>
<p>　　出发之前就准备好食物<br>　　○为了将在营地炊事的脏乱减到最低，再离家之前就得将食物重新包装。将食物从包装盒、罐头和包装纸中拿出来，再用塑胶袋将一餐份的粮食包装在一起，这样不仅可以降低垃圾量，也不会多煮太多食物<br>　　○精准的算出你的食量就不用担心会有令人厌恶的剩菜剩饭，据此，单锅的烩饭在准备、食用以及清洁上是最简便的<br>　　○尽量不要带油腻以及太多香料的食物，这样可以减少脏乱并且避免吸引野生动物</p>
<p>　　选择炊事地点<br>　　○炊事地点最好离帐棚和步道有一段距离，并距离水源至少60公尺<br>　　○如果扎营在人烟罕至的地方，炊事地点最好是在像岩石露出这种耐受人类冲击的地方<br>　　○再现存的营地扎营时，在先前被使用过的地方炊事，并且避免使用边缘地带</p>
<p>　　食物的处理<br>　　○要有一个干净的营地，先要有一个干净的炊事地点<br>　　○当炊事或吃饭的时候，要小心是否有碎屑掉在地上<br>　　○不应该掩埋厨余和剩菜剩饭，因为野生动物会在你离开之后把它们挖出来<br>　　○厨余和剩饭剩菜都要背下山</p>
<p>　　清洗锅碗<br>　　○LNT所建议的方法是用热水和一个海绵菜瓜布。肥皂并不一定必要，当你的食物很油腻的时候对环境更会有潜在的不利影响<br>　　○过滤：第一个方法是用筛网过滤出食物残渣，这筛网可以是一般筛网、头巾或是你的手指，这可能会是你在洗完锅子后比较吸引你的方法。这些细小的食物残渣应该要背下山，洗锅水要分散洒在距离水源至少在距离水源至少60公尺的灌丛中<br>　　○喝掉：另外一个选择是将洗锅水喝掉。<br>　　○用厨房面纸清洗锅子并将油吸掉<br>　　与野生动物和平共存<br>　　避免喂食<br>　　○不论野生动物是多么可爱，都不应该喂食，一但失去生存的本能，受害的反而是这些野生动物<br>　　跟所有食物和其他的吸引物存放在安全的地方<br>　　○保护装备和食物同时也保护野生动物最好的方法，就是把所有的食物跟装备存放在安全的地方<br>　　○将食物和有气味的卫生用品例如牙膏、防晒油和护唇膏，都装在塑胶袋里面，放进大背包<br>　　小心水源<br>　　○不论你是否看到野生动物，都应该知道你的短暂造访都无可避免影响到当地的野生动物<br>　　○当你扎营在离水源不远的地方，尽量只来回水源一次，以减少对野生动物的干扰<br>　　○携带可摺叠的水袋装水，而不要直接用锅子来回水源装水，这样只需来回水源一次，减少对动物的干扰<br>　　把垃圾带下山<br>　　垃圾很难自然分解<br>　　○在营地或步道上要留心脚下很细小的垃圾，例如很小的纸屑或者包装纸、衣服的毛球或者烟蒂<br>　　留下一个干净的营地给下一个造访者<br>　　○要非常小心自己所制造的垃圾，最好都装在同一个袋子里，而且把袋子放很容易拿的地方，这样子就不会把垃圾放在不同的地方例如你的衣服或裤子的口袋里面，这样当你从口袋拿出东西的时候，这些细小的垃圾可能会被你无意的拉出口袋而留在大自然里面，像面包袋大小的塑胶袋是个不错的选择<br>　　○当你把东西都打包好准备离开营地的时候，要仔细的察看营地，看看是否有遗留下藏在草堆里很细小的垃圾<br>　　○在原始地区扎营时，当要离开营地的时候，记得多花一些时间尽量把营地恢复原状，例如把被压扁的草弄得蓬松一些，把营钉所留下的洞填平，用树枝把你留下的脚印尽量抹平<br>　　○当你在热门路线的营地扎营时，要把营地回复到能够吸引其他健行者在此扎营的程度，让这些后来者不至于扎营在其他受冲击较小的营地，将所有的垃圾都带下山</p>
<h3 id="LNT基本原则：一个低冲击的营地"><a href="#LNT基本原则：一个低冲击的营地" class="headerlink" title="LNT基本原则：一个低冲击的营地"></a>LNT基本原则：一个低冲击的营地</h3><p>　　生火<br>　　○不要生火。用炉子来煮饭，穿足够的御寒衣物，使用帐篷，用一个好的睡袋，以保持干燥与温暖<br>　　○如果你要生火，要先确定这在你所待的地方是合法的行为，也没有引发森林大火的顾虑<br>　　○确定你能找到许多的倒木当燃料，理想的低冲击燃料是比手腕细的树枝。绝对不要去折活树的树枝<br>　　○在有生火痕迹的营地，把火生在有生火痕迹的中心区域<br>　　○把木炭都尽量烧成灰烬，一旦火完全熄灭后，这些灰烬分散撒在草丛中<br>　　炊事地点<br>　　○在原始区域炊事，地点应选在像岩石出露地或是碎屑地这类能耐受人类踩踏的地方<br>　　○在现存的炊事地点，要在肉眼看得到受冲击区域内炊事，而不要在边缘地带炊事<br>　　○避免掉落食物，并且把所有的厨余和食物碎屑都带下山，这样才能保持一个干净的营地<br>　　○考虑看看用热水洗锅子，并且把洗锅水喝掉，这样不仅对环境比较好，又可以补充水分<br>　　○用海绵菜瓜布加一点热水来洗锅子；避免使用洗碗精，把水滤掉然后将这些水分散撒在远离营地而且距离水源至少60公尺的地方<br>　　避免干扰野生动物<br>　　○绝不喂食野生动物<br>　　○把所有的食物垃圾和有气味的东西都存放妥当，以避免让当地的野生动物养成造访营地的习惯<br>　　○将来回水源的次数减到最少<br>　　留下一个干净的营地<br>　　○把所有的垃圾都背下山，连同其他人所留下的垃圾也都背走。把你的垃圾都放在单一个垃圾袋里面<br>　　○在营地的时候，穿着重量较轻且鞋底较平并且较软的鞋子，例如运动凉鞋或是慢跑鞋，以减少踩踏对土地的冲击<br>　　○重量轻的帐篷也比旧式的帆布帐蓬对环境的冲击来的小<br>　　○当你离开一个原始地区的营地时，将草弄得蓬松；把营钉所留下的洞填平。 </p>
<h2 id="第二章LNT有关卫生的基本原则"><a href="#第二章LNT有关卫生的基本原则" class="headerlink" title="第二章LNT有关卫生的基本原则"></a>第二章LNT有关卫生的基本原则</h2><p>　　挖出野外地区的人类排遗<br>　　研究者挖出1-3年前野外活动者所留下来的行军厕所的排遗，想要知道这些排遗的腐化程度，所有这些地点都有令人惊讶的发现：这些埋藏的宝藏和许多寄居其中的寄生虫都还活着，如果要说有腐化，也非常少，即使这是在1、2年后才将排遗挖出。甚至连公共卫生的权威机构，都认为排遗能在1、2个月内腐化，这和一般所相信排遗的腐化速度有相当大的出入<br>　　另外一个由MontanaStateUniversity在MontanasBridgerRange所做的研究发现相同的事实，差别只在于这个研究是从猫洞中挖出排遗，研究人员掩埋富含细菌的排遗在猫洞里，猫洞的深度从5-20公分都有，这些排遗被放置在6个不同的土壤环境及海拔高度中，当一年后研究人员把这些挖出来，发现这些排遗富含不同种类的致病细菌。<br>　　把排遗埋的比较浅会让排遗在短时间内变得无害是谬误的，掩埋地点的不同，并没有造成研究人员所预期的差异，这样的结果似乎可以应用到所有的海拔高度。<br>　　从研究人员的资料当中，期望排遗里面的细菌在猫洞里迅速死亡是不切实际的。病原体会以三种不同的方式传染给后来的露营者：与排遗的直接接触、经由昆虫的传染或是经由水来传染。<br>　　上述两个研究都同时显示把排遗埋在猫洞中会比埋在行军厕所中要好，因为排遗越小它与周遭的有机土壤和空气接触的机会比较大，而这些是排遗腐化过程最重要的东西。<br>　　相对而言，尿液对环境的冲击就温和许多，有一个研究在21种不同植物上，都倒上200㏄的尿液，发现尿液对植物的冲击并不严重。<br>但这个研究也发现，尿液会伤害树叶而且造成某些植物的褐色化。一个不利的直接冲击，是特定种类的动物会被尿液中的盐分所吸引，他们会很快的把植物都吃光。<br>　　公有地上的排遗管理<br>　　户外厕所<br>　　土地管理者所做的不同调查显示，百分之四十的野外区域设置有户外设施。<br>　　了解并且避免潜在的健康威胁<br>　　○埋在行军厕所的排遗需要3年以上的时间腐化。<br>　　○在浅的猫洞中，人类排遗所含的病原体，对人类的健康威胁至少会持续一年以上<br>　　○人体的尿液会把叶子变成褐色而且会吸引野生动物，但基本上对人体健康并不构成威胁<br>　　○为了要避免被排遗里的病原体感染而生病，在野外活动时应该要：<br>　　1.过滤饮用水<br>　　2.在如厕后以及炊事之前，要把手洗干净<br>　　3.把排遗掩埋妥当<br>　　处理排遗的几个方法<br>　　事前计划<br>　　○怎么做能让其他人和野生动物找不到<br>　　○怎么做能将水源被污染的机会减到最低<br>　　○怎么做能让腐化速度更快<br>　　猫洞的艺术<br>　　○如果你不确定如何处理排遗时，猫洞是最广为被接受的处理方式，当挖掘猫洞时，最重要的除了地点还是地点<br>　　○猫洞要距离水源、营地和步道至少60公尺，在有有机土壤(富含微生物)、阳光充足而且有些潮湿的地方挖掘猫洞，可以让腐化的速度最快<br>　　○你需要铲子来挖猫洞，有标准的能够挖掘各种坚硬地面的橘色塑胶铲子；一个园艺用的铲子也可以，或者是你可以买一个不锈钢而且有摺叠把手的铲子（Cadillacoftrowels）<br>　　○如厕后在猫洞里洒上一些土壤，然后用小树枝搅一搅以加速腐化，并且把小树枝也丢到猫洞里，用铲子把至少5公分的土壤放进猫洞中，(倒一点水到排遗上，可以减少一些气味)<br>　　何时建立一个行军厕所<br>　　○当你和一群小朋友一起露营，而且你知道他们没有办法挖自己的猫洞，或者当一个团体在热门地区露营而且在同一个营地停留两天以上，附近也没有户外厕所，这时挖一个行军厕所或许是适当的<br>　　○它必须在离开水源至少60公尺的地方至少要至少要30公分深，而且宽度要比深度还大，每一个人在如厕后都要洒上一些土壤，而且再排遗距离地表10-15公分的时候，就要将行军厕所关闭埋上土壤<br>　　背下山<br>　　○用一个pooptube或是用一个纸袋装排遗，再将排遗放到一个可重复封存的塑胶袋里面，再背下山<br>　　○即使土地管理者，没有要求将排遗背下山，在热门地区或者在极端脆弱的环境下，对土地最友善的方式就是把排遗背下山</p>
<p>　　卫生纸、尿液和其他的卫生问题<br>　　卫生纸的问题<br>　　○不应该把卫生纸烧掉，因为有许多森林火灾是由燃烧卫生纸所引发的，所以不是将卫生纸背下山，就是用大自然所提供的材料来做清洗工作<br>　　○可以用清水、雪来做清洗工作<br>　　○你可以用手套法(mittenmethod)：也就是用一个塑胶袋的反面将排遗拾起，再放入一个可重复封存的拉链袋中<br>　　○可以用厨房面纸垫在地上，如厕后用手套法将排遗放入拉链袋中，装入广口水瓶背下山<br>　　女性的卫生问题<br>　　○生理期时可以使用手套法来处理止血棉球和其他物品，湿纸巾在处理这些状况时特别方便，并且可以消除袋子内的气味，其他吸收气味的方法包含：放一个捏碎的阿斯匹灵，或者放一个使用过的茶包<br>　　○把这些东西背下山，是唯一符合LNT的选择<br>　　关于尿液<br>　　○当你要小便时要注意到野生动物会被你尿液里的盐分所吸引，如果你尿在植物的叶子上野生动物会将它啃食掉，用一点水把叶子上的尿液稀释可以减少这个问题的发生<br>　　○小便时要远离水源至少60公尺以上<br>　　盥洗<br>　　○如果不使用肥皂，在一个大的湖泊、溪谷或河流里盥洗，以LNT的标准来看是可以接受的，而且你穿着衣服游泳，也可以同时不用肥皂就可以盥洗</p>
<h3 id="LNT基本原则：野外的卫生"><a href="#LNT基本原则：野外的卫生" class="headerlink" title="LNT基本原则：野外的卫生"></a>LNT基本原则：野外的卫生</h3><p>　　注意健康<br>　　○在饮水之前要先煮沸或者过滤过<br>　　○在如厕之后和炊事之前要把手洗干净<br>　　人类排遗<br>　　○如果有户外厕所就使用户外厕所<br>　　○当没有户外厕所时，把你的排遗埋在一个浅的猫洞是最好的处理方式<br>　　○猫洞必须距离水源、营地及步道至少60公尺<br>　　○猫洞如果在有有机土壤(富含微生物)、阳光充足而且有些潮湿的地方，可以让腐化的速度最快<br>　　○用铲子挖一个10-20公分深10-15公分宽的猫洞<br>　　○在如厕后撒上一点土并且用小树枝搅一搅，然后在放至少5公分的土壤把洞填起来<br>　　○如果是大团体待在同样的营地达数天以上，或者有不能自己挖猫洞的小孩子，就可以挖行军厕所<br>　　○把所有的卫生纸都背下山，或者用其他方法，例如雪、水来做清洗工作<br>　　○卫生棉和止血棉球也都要背下山<br>　　○避免在植物上小便因野生动物会被尿液里的盐分所吸引<br>　　盥洗<br>　　○除了洗手之外，其他的盥洗行为在野外都不是必要的，而且都无可避免的冲击环境，任何盥洗行为都要远离水源至少60公尺以上，而且最好能耐受冲击的地方进行<br>　　○如果使用肥皂，要确定不含磷酸盐，而且要是可被生物分解的<br>　　○如果不使用肥皂，在一个大的自然水体里盥洗依LNT的标准，是可以被接受的<br>　　○用盐或发粉取代牙膏，可以减低刷牙对环境的冲击。 </p>
<h2 id="第三章健行的LNT准则"><a href="#第三章健行的LNT准则" class="headerlink" title="第三章健行的LNT准则"></a>第三章健行的LNT准则</h2><p>　　减轻步道的侵蚀<br>　　○先向土地管理单位询问步道状况，是否有任何限制进入的步道，如果步道的侵蚀情况严重时，土地管理单位会限制健行者只能行走在现存的步道上，不能离开步道行走。<br>　　○确实走在步道上，不要贪图一时的方便而走捷径，或为了避免泥泞地而走离步道，走之字形步道时，不要直切而上或下。<br>　　○行进时穿着绑腿，行经泥泞地时依然走在步道上，如果为了怕弄脏鞋子而踮脚走或者绕边缘走都会加剧步道的侵蚀。<br>　　○如果步道的状况很好，步道又很平缓，同时背包又不会太重时，可以考虑穿着鞋底比较软的鞋子。<br>　　非登山步道的健行活动<br>　　○尽可能选择能耐受人类踩踏的地方行走，而尽量避免踩踏在泥摊地这类不耐踩踏的地表上<br>　　○离开了步道系统，地图定位的能力就益形重要，要有适当的技术、经验及装备才不会迷路，健行者需要作深入的考量。行进途中不能坎树皮、折树枝或者堆石头来弥补定位技术的不足。<br>　　○在没有步道而人迹罕至的地方行走时，反而要尽量分开来走，这样能够将对环境的冲击分散</p>
<h3 id="LNT基本原则：健行"><a href="#LNT基本原则：健行" class="headerlink" title="LNT基本原则：健行"></a>LNT基本原则：健行</h3><p>　　减少步道的侵蚀<br>　　○不论何时何地都尽可能行走在现有的步道上<br>　　○直接走过泥泞地而不要绕过它，如果怕弄脏裤子，可以穿着绑腿走路<br>　　○团体行进时，只走成单一条行进路线<br>　　○如果步道的状况很好，步道又很平缓，同时背包又不会太重时，可以考虑穿着鞋底比较软的鞋子。<br>　　非登山步道的健行活动<br>　　一般而言非登山步道的健行活动应该尽量避免，如果要从事这样的活动也必须要能做到<br>　　○尽可能选择能耐受人类踩踏的地方行走，例如岩石出露地或是碎屑地，而尽量避免踩踏在泥摊地这类不耐踩踏的地表上<br>　　○万一迷路，不仅对自己不好更对环境造成冲击。所以，在上山之前要把所有的装备准备妥当，更重要的是要具备熟练的定位技术<br>　　○在没有步道的地方行走时，反而要尽量分开来走，这样能够将对环境的冲击分散</p>
<h3 id="LNT基本原则：溯溪"><a href="#LNT基本原则：溯溪" class="headerlink" title="LNT基本原则：溯溪"></a>LNT基本原则：溯溪</h3><p>　　营地<br>　　○扎营在最高水线之下（除非有山洪爆发的可能性）<br>　　○出发之前将食物从新包装以减少垃圾量<br>　　○避免生火，如果要生火只能拿漂流木来烧<br>　　排遗的处理<br>　　○在人迹罕至的地方，如果找得到离水源60公尺以上的地方掩埋排遗，可以将排遗掩埋在猫洞里<br>　　○如果在峡谷、纯粹岩石的河道或是比较多人溯的溪谷，要把排遗背下山<br>　　○不要尿在河床中，尿在远离溪谷和营地的地方，减低对环境的冲击<br>　　○行进时尽量避免对植物的踩踏，离开溪谷时尽量选择原有的步道系统</p>
<h2 id="第四章高山冻原和历史遗址"><a href="#第四章高山冻原和历史遗址" class="headerlink" title="第四章高山冻原和历史遗址"></a>第四章高山冻原和历史遗址</h2><p>　　森林线以上的行进<br>　　○冻原上的环境是非常脆弱的，即使是轻微的破坏都得要好几百年甚至一千年才能恢复<br>　　○当你在高山冻原地区时，不论什么时候都只能在步道上行走</p>
<h3 id="LNT基本原则：高山冻原"><a href="#LNT基本原则：高山冻原" class="headerlink" title="LNT基本原则：高山冻原"></a>LNT基本原则：高山冻原</h3><p>　　建立营地<br>　　○一般而言，森林线以上的地方并不适合扎营，如果一定要扎营要扎在现存的营地之上，如果没有现存的营地，就得选一个能耐受人类踩踏冲击的地方，例如岩石出露地或是乾草地<br>　　○高山冻原因为缺乏木材，土壤又破碎，植物的生长又慢，生火是绝对不合适的<br>　　适当地处理排遗<br>　　○把排遗背下山是最好的选择<br>　　○如果你能走到森林线以下，找到一个适当的地方，挖出一个猫洞掩埋排遗，也是一个可以接受的方式<br>　　历史遗址<br>　　○如果有幸能造访历史遗址，要扎营在离遗址至少60公尺的地方<br>　　○如果施压在墙壁上常会导致墙壁的倒塌，所以不要靠在墙上，更不要攀爬围墙或是站在围墙上<br>　　○不要捡拾任何属于遗址的东西，如果不小心移动了什么东西，记得将它摆回原位。</p>
<p><strong>免责声明：本文章系转载，版权归原作者及原出处所有；若有疑问请联系笔者；本声明最终解释权由笔者所有。</strong><br><a href="(http://wenku.baidu.com/link?url=TBPnJIuKR_ZQnpFTjkQS9sgOmtyYLuIbTB9yYEruit7oSbBN6sEX12KsxLUYl-qPwuHQ_9B1BO-aLEShN14F5flocDmmwA056T6rITLQ0eK)">原文链接&gt;&gt;</a><br><strong> 拓展阅读</strong><br><a href="http://www.chnsuv.com/news/201504/196566.html" target="_blank" rel="external">低冲击性登山&gt;&gt;</a></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Ethan wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎扫一扫关注~</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7xrv67.com1.z0.glb.clouddn.com/weixin_pay.png" alt="Ethan WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://7xrv67.com1.z0.glb.clouddn.com/alipay.png" alt="Ethan Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/户外/" rel="tag">#户外</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/05/软件资源/" rel="next" title="软件资源">
                <i class="fa fa-chevron-left"></i> 软件资源
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/05/Jmeter设置代理服务器/" rel="prev" title="Jmeter设置代理服务器">
                Jmeter设置代理服务器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

<div class="page-footer">
    
      <div id="eof" class="print-invisible">
        <hr class="eof">
      </div>

      <div class="copyright" style="clear:both;">
         <p><span>本文标题:</span><a href="/2016/07/05/LNT-环境最小冲击法则/">LBT-环境最小冲击法则</a></p>
         <p><span>文章作者:</span><a href="/" title="访问 Ethan 的个人博客">Ethan</a></p>
         <p><span>发布时间:</span>2016年7月5日 - 18时07分</p>
         <p><span>更新时间:</span>2017年8月10日 - 16时08分</p>
         <p><span>永久链接:</span><a href="/2016/07/05/LNT-环境最小冲击法则/" title="LBT-环境最小冲击法则">http://www.oneonecity.xyz/2016/07/05/LNT-环境最小冲击法则/</a></p>
         <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" title="Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)">Attribution-NonCommercial 4.0</a></p>
         <p><span>转载请保留以上信息。</span></p>
      </div>
    

    

  </div>

          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/05/LNT-环境最小冲击法则/"
           data-title="LBT-环境最小冲击法则" data-url="http://www.oneonecity.xyz/2016/07/05/LNT-环境最小冲击法则/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xrv67.com1.z0.glb.clouddn.com/avtar.jpg"
               alt="Ethan" />
          <p class="site-author-name" itemprop="name">Ethan</p>
          <p class="site-description motion-element" itemprop="description">小矮人的黑暗料理~</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">61</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yincheng0807" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2696370833" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.baidu.com/" title="Baidu" target="_blank">Baidu</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.163.com" title="网易" target="_blank">网易</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#LNT背景-amp-简介"><span class="nav-number">1.</span> <span class="nav-text">LNT背景&简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LNT的六大准则："><span class="nav-number">2.</span> <span class="nav-text">LNT的六大准则：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章·寻找营地，清理营火，厨房琐事"><span class="nav-number">3.</span> <span class="nav-text">第一章·寻找营地，清理营火，厨房琐事</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LNT基本原则：一个低冲击的营地"><span class="nav-number">3.1.</span> <span class="nav-text">LNT基本原则：一个低冲击的营地</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章LNT有关卫生的基本原则"><span class="nav-number">4.</span> <span class="nav-text">第二章LNT有关卫生的基本原则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LNT基本原则：野外的卫生"><span class="nav-number">4.1.</span> <span class="nav-text">LNT基本原则：野外的卫生</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章健行的LNT准则"><span class="nav-number">5.</span> <span class="nav-text">第三章健行的LNT准则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LNT基本原则：健行"><span class="nav-number">5.1.</span> <span class="nav-text">LNT基本原则：健行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LNT基本原则：溯溪"><span class="nav-number">5.2.</span> <span class="nav-text">LNT基本原则：溯溪</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章高山冻原和历史遗址"><span class="nav-number">6.</span> <span class="nav-text">第四章高山冻原和历史遗址</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LNT基本原则：高山冻原"><span class="nav-number">6.1.</span> <span class="nav-text">LNT基本原则：高山冻原</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ethan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"> 本站访客数</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye"> 本站总访问量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yincheng0807"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


</body>
</html>
