<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <link rel="shortcut icon" href="http://www.oneonecity.xyz/uploads/shortcut.ico">




  <meta name="google-site-verification" content="ISr7hlKoRK_0ogSlSpVRXExXQERjkaGTVmWH8smdcbI" />




  <meta name="baidu-site-verification" content="TBEoLrqkGu" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="旅行," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="写在前面1.十月六号晚上七点到十二点大山中徒步四个小时，想来格外酸爽。第二天下午徒步两个小时尚可。2.广东的天气预报从来不能相信，傍晚下雨，一整晚乌云，不是很幸运。3.第二天也是下雨天，但是好在遇到很热心的人。">
<meta name="keywords" content="旅行">
<meta property="og:type" content="article">
<meta property="og:title" content="国庆从化阿婆六观星作业">
<meta property="og:url" content="http://www.oneonecity.xyz/2016/10/08/国庆从化阿婆六观星作业/index.html">
<meta property="og:site_name" content="OneOneCity">
<meta property="og:description" content="写在前面1.十月六号晚上七点到十二点大山中徒步四个小时，想来格外酸爽。第二天下午徒步两个小时尚可。2.广东的天气预报从来不能相信，傍晚下雨，一整晚乌云，不是很幸运。3.第二天也是下雨天，但是好在遇到很热心的人。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xrv67.com1.z0.glb.clouddn.com/%E8%80%81%E9%98%BF%E5%A9%861.jpg">
<meta property="og:image" content="http://7xrv67.com1.z0.glb.clouddn.com/%E8%80%81%E9%98%BF%E5%A9%86.jpg">
<meta property="og:image" content="http://7xrv67.com1.z0.glb.clouddn.com/%E8%80%81%E6%AF%8D%E9%B8%A1.jpg">
<meta property="og:image" content="http://7xrv67.com1.z0.glb.clouddn.com/%E5%B0%8F%E7%80%91%E5%B8%832.jpg">
<meta property="og:image" content="http://7xrv67.com1.z0.glb.clouddn.com/%E5%B0%8F%E7%80%91%E5%B8%831.jpg">
<meta property="og:image" content="http://7xrv67.com1.z0.glb.clouddn.com/%E8%BE%BE%E5%8D%9C%E6%99%AE1.jpg">
<meta property="og:image" content="http://7xrv67.com1.z0.glb.clouddn.com/%E4%B8%AD%E7%80%91%E5%B8%83.jpg">
<meta property="og:image" content="http://7xrv67.com1.z0.glb.clouddn.com/%E5%A4%A7%E7%80%91%E5%B8%833.jpg">
<meta property="og:image" content="http://7xrv67.com1.z0.glb.clouddn.com/%E6%9C%89%E6%88%91%E7%9A%84%E7%80%91%E5%B8%83.jpg">
<meta property="og:image" content="http://7xrv67.com1.z0.glb.clouddn.com/%E5%85%A8%E6%99%AF%E5%9B%BE1.jpg">
<meta property="og:updated_time" content="2017-08-10T16:52:47.365Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="国庆从化阿婆六观星作业">
<meta name="twitter:description" content="写在前面1.十月六号晚上七点到十二点大山中徒步四个小时，想来格外酸爽。第二天下午徒步两个小时尚可。2.广东的天气预报从来不能相信，傍晚下雨，一整晚乌云，不是很幸运。3.第二天也是下雨天，但是好在遇到很热心的人。">
<meta name="twitter:image" content="http://7xrv67.com1.z0.glb.clouddn.com/%E8%80%81%E9%98%BF%E5%A9%861.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.oneonecity.xyz/2016/10/08/国庆从化阿婆六观星作业/"/>

  <title> 国庆从化阿婆六观星作业 | OneOneCity </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-89109611-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a35218488ffaeca78003e46633f1cd34";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="http://s11.cnzz.com/z_stat.php?id=1261010994&web_id=1261010994" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">OneOneCity</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一人·一城</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                国庆从化阿婆六观星作业
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-08T10:52:46+00:00" content="2016-10-08">
              2016-10-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/攻略/" itemprop="url" rel="index">
                    <span itemprop="name">攻略</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/08/国庆从化阿婆六观星作业/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/08/国庆从化阿婆六观星作业/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"> 本文阅读量</i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p><em>1.十月六号晚上七点到十二点大山中徒步四个小时，想来格外酸爽。第二天下午徒步两个小时尚可。<br>2.广东的天气预报从来不能相信，傍晚下雨，一整晚乌云，不是很幸运。<br>3.第二天也是下雨天，但是好在遇到很热心的人。</em><br><a id="more"></a></p>
<h3 id="时间轴："><a href="#时间轴：" class="headerlink" title="时间轴："></a>时间轴：</h3><table>
<thead>
<tr>
<th style="text-align:left">时间</th>
<th style="text-align:left">事项</th>
<th style="text-align:left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">10-05 14:30</td>
<td style="text-align:left">深圳到从化汽车</td>
<td style="text-align:left">途径福永汽车站和沙井汽车站，最佳方式是从11号线到沙井</td>
</tr>
<tr>
<td style="text-align:left">10-05 17:30</td>
<td style="text-align:left">三个小时到达从化汽车站</td>
<td style="text-align:left">中间出深圳耗时一个小时，增城堵车</td>
</tr>
<tr>
<td style="text-align:left">10-05 19:00</td>
<td style="text-align:left">一个多小时到达森林公园</td>
<td style="text-align:left">从化到吕明方向，本打算在良口镇下车，发现很荒凉，遂决定森林公园下车</td>
</tr>
<tr>
<td style="text-align:left">10-05 19:00</td>
<td style="text-align:left">摩的谈价失败，开始徒步进山</td>
<td style="text-align:left">白天价格应该在20左右，19km左右（到阿婆六），要价50，免谈</td>
</tr>
<tr>
<td style="text-align:left">10-05 20:00</td>
<td style="text-align:left">第一阶段山路，较为平坦</td>
<td style="text-align:left">距离大概6km左右，在正式进入人烟稀少山路路口下雨，遂在一家农家乐吃饭；一个人一道尖椒炒蛋一份花生米一瓶百威吃了一个小时</td>
</tr>
<tr>
<td style="text-align:left">10-05 21:00</td>
<td style="text-align:left">雨停，进入偏僻山区</td>
<td style="text-align:left">道路漆黑（手机照明），两侧竹林密布，雾气浓重，能见度5m左右，水流溪涧，细思极恐；偶有虫鸟动物，不寒而栗……</td>
</tr>
<tr>
<td style="text-align:left">10-05 22:30</td>
<td style="text-align:left">决策</td>
<td style="text-align:left">沿途设置四个下撤点（沿途的农家乐），至少能在有灯光且相对安全的地方调整状态，擦汗补水，到达目的地阿婆六8km，到溪头村1km左右，最后还是决定到阿婆六</td>
</tr>
<tr>
<td style="text-align:left">10-05 12:00</td>
<td style="text-align:left">最累最恐怖的一段</td>
<td style="text-align:left">从溪头村岔口开始几乎没有路灯，山路多弯切很陡，体能消耗比较大，雾气更加严重，之前的路跟妹子聊天，此时妹子已经睡觉，遂听歌减恐惧感~在临近阿婆六（后来才知道）的时候给挚友打电话情绪明朗，很快就到达阿婆六</td>
</tr>
<tr>
<td style="text-align:left">10-06 00:00</td>
<td style="text-align:left">到达阿婆六情况</td>
<td style="text-align:left">天空乌云密布，不见星辰，四处犬吠此起彼伏，村落建筑10座左右，甚小，觅露营地未果，遂在村头<strong>阿婆六农庄</strong>（免费广告了~）落脚，去的时候已经很晚，所以100RMB。房间还算不错比快捷酒店稍差，但已经很不错了。让我惊喜的是这家店的天台可以上去，大概六层楼的样子，晚上在这里拍星星到四点钟，还订了六点的闹钟打算看日出（结构起来是阴天）。天气好的话是个很不错的看星星的地方，有机会下一次去。</td>
</tr>
<tr>
<td style="text-align:left">20-06 12:00</td>
<td style="text-align:left">吃早餐和午餐然后启程</td>
<td style="text-align:left">起床的时候已经是中午的时候，吃过午餐之后在村子里简单徘徊之后就徒步启程~</td>
</tr>
<tr>
<td style="text-align:left">10-06 14:30</td>
<td style="text-align:left">徒步一个半钟到千泷沟瀑布</td>
<td style="text-align:left">门票68（<strong>超级超级超级坑，不值得浪费时间</strong>），好在里面遇到了一对夫妇</td>
</tr>
<tr>
<td style="text-align:left">10-06 15:30</td>
<td style="text-align:left">启程去森里公园</td>
<td style="text-align:left">路上遇到之前说的那一对夫妇，<strong>看我可怜</strong>把我捡了，骚红的Q5一路往增城进发~三个小时左右到增城新塘镇<em>司机车品不错，开得很慢</em>。到达新塘之后特意开车送我到汽车站，这年头遇到如此好心的真是难得，再次感谢~~</td>
</tr>
<tr>
<td style="text-align:left">10-06 17:00</td>
<td style="text-align:left">新塘到深圳福田汽车站</td>
<td style="text-align:left">票价59，两个小时的车程，下车已然腿脚不适~~好在到深圳了！！！</td>
</tr>
</tbody>
</table>
<h3 id="见闻"><a href="#见闻" class="headerlink" title="见闻"></a>见闻</h3><ol>
<li>在阿婆六的时候有一个老式的房屋群-<strong>刘屋</strong>，在里面遇到一位可爱的老阿婆，给阿婆拍了几张照片：<br><img src="http://7xrv67.com1.z0.glb.clouddn.com/%E8%80%81%E9%98%BF%E5%A9%861.jpg" alt="老阿婆2"><br><img src="http://7xrv67.com1.z0.glb.clouddn.com/%E8%80%81%E9%98%BF%E5%A9%86.jpg" alt="老阿婆1"></li>
</ol>
<p>2.遇到了装B的老母鸡or老公鸡？<br><img src="http://7xrv67.com1.z0.glb.clouddn.com/%E8%80%81%E6%AF%8D%E9%B8%A1.jpg" alt="装逼的老母鸡"></p>
<p>3.沿途的小瀑布：<br><img src="http://7xrv67.com1.z0.glb.clouddn.com/%E5%B0%8F%E7%80%91%E5%B8%832.jpg" alt="小瀑布"><br><img src="http://7xrv67.com1.z0.glb.clouddn.com/%E5%B0%8F%E7%80%91%E5%B8%831.jpg" alt="小瀑布"></p>
<p>4.坑人的大瀑布：<br><img src="http://7xrv67.com1.z0.glb.clouddn.com/%E8%BE%BE%E5%8D%9C%E6%99%AE1.jpg" alt="大瀑布"><br><img src="http://7xrv67.com1.z0.glb.clouddn.com/%E4%B8%AD%E7%80%91%E5%B8%83.jpg" alt="大瀑布"><br><img src="http://7xrv67.com1.z0.glb.clouddn.com/%E5%A4%A7%E7%80%91%E5%B8%833.jpg" alt="大瀑布"><br><img src="http://7xrv67.com1.z0.glb.clouddn.com/%E6%9C%89%E6%88%91%E7%9A%84%E7%80%91%E5%B8%83.jpg" alt="有我的瀑布"></p>
<p>5.阿婆六农庄天台….<br><img src="http://7xrv67.com1.z0.glb.clouddn.com/%E5%85%A8%E6%99%AF%E5%9B%BE1.jpg" alt="阿婆六农庄天台"></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Ethan wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎扫一扫关注~</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7xrv67.com1.z0.glb.clouddn.com/weixin_pay.png" alt="Ethan WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://7xrv67.com1.z0.glb.clouddn.com/alipay.png" alt="Ethan Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/旅行/" rel="tag">#旅行</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/05/从化溪头村徒步观星/" rel="next" title="从化溪头村徒步观星">
                <i class="fa fa-chevron-left"></i> 从化溪头村徒步观星
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/09/hexo踩坑记/" rel="prev" title="Hexo踩坑记">
                Hexo踩坑记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

<div class="page-footer">
    
      <div id="eof" class="print-invisible">
        <hr class="eof">
      </div>

      <div class="copyright" style="clear:both;">
         <p><span>本文标题:</span><a href="/2016/10/08/国庆从化阿婆六观星作业/">国庆从化阿婆六观星作业</a></p>
         <p><span>文章作者:</span><a href="/" title="访问 Ethan 的个人博客">Ethan</a></p>
         <p><span>发布时间:</span>2016年10月8日 - 10时10分</p>
         <p><span>更新时间:</span>2017年8月10日 - 16时08分</p>
         <p><span>永久链接:</span><a href="/2016/10/08/国庆从化阿婆六观星作业/" title="国庆从化阿婆六观星作业">http://www.oneonecity.xyz/2016/10/08/国庆从化阿婆六观星作业/</a></p>
         <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" title="Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)">Attribution-NonCommercial 4.0</a></p>
         <p><span>转载请保留以上信息。</span></p>
      </div>
    

    

  </div>

          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/08/国庆从化阿婆六观星作业/"
           data-title="国庆从化阿婆六观星作业" data-url="http://www.oneonecity.xyz/2016/10/08/国庆从化阿婆六观星作业/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xrv67.com1.z0.glb.clouddn.com/avtar.jpg"
               alt="Ethan" />
          <p class="site-author-name" itemprop="name">Ethan</p>
          <p class="site-description motion-element" itemprop="description">小矮人的黑暗料理~</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">61</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yincheng0807" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2696370833" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.baidu.com/" title="Baidu" target="_blank">Baidu</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.163.com" title="网易" target="_blank">网易</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间轴："><span class="nav-number">2.</span> <span class="nav-text">时间轴：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#见闻"><span class="nav-number">3.</span> <span class="nav-text">见闻</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ethan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"> 本站访客数</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye"> 本站总访问量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yincheng0807"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


</body>
</html>
