<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <link rel="shortcut icon" href="http://www.oneonecity.xyz/uploads/shortcut.ico">




  <meta name="google-site-verification" content="ISr7hlKoRK_0ogSlSpVRXExXQERjkaGTVmWH8smdcbI" />




  <meta name="baidu-site-verification" content="TBEoLrqkGu" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="城哥日常,情书," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="BGM:没有星星的夜里，我把往事留给你…恰巧听到了这首曲子 一、吐槽前几天上班的时候写了很多，结果后来发现没有被保存，这是何等的坑我，我辛辛苦苦感情饱满的用笔耕耘了好几天，说没就没了，不给力ᕕ(ᐛ)ᕗ火车太棒，空调的温度感人，从上车到现在保持了颤抖状态，后悔自己为什么没用小米手机，后悔没带羽绒服…">
<meta name="keywords" content="城哥日常,情书">
<meta property="og:type" content="article">
<meta property="og:title" content="写给小公主的第二封情书">
<meta property="og:url" content="http://www.oneonecity.xyz/1991/08/07/写给小公主的第二封情书/index.html">
<meta property="og:site_name" content="OneOneCity">
<meta property="og:description" content="BGM:没有星星的夜里，我把往事留给你…恰巧听到了这首曲子 一、吐槽前几天上班的时候写了很多，结果后来发现没有被保存，这是何等的坑我，我辛辛苦苦感情饱满的用笔耕耘了好几天，说没就没了，不给力ᕕ(ᐛ)ᕗ火车太棒，空调的温度感人，从上车到现在保持了颤抖状态，后悔自己为什么没用小米手机，后悔没带羽绒服…">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-10T16:52:47.365Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写给小公主的第二封情书">
<meta name="twitter:description" content="BGM:没有星星的夜里，我把往事留给你…恰巧听到了这首曲子 一、吐槽前几天上班的时候写了很多，结果后来发现没有被保存，这是何等的坑我，我辛辛苦苦感情饱满的用笔耕耘了好几天，说没就没了，不给力ᕕ(ᐛ)ᕗ火车太棒，空调的温度感人，从上车到现在保持了颤抖状态，后悔自己为什么没用小米手机，后悔没带羽绒服…">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.oneonecity.xyz/1991/08/07/写给小公主的第二封情书/"/>

  <title> 写给小公主的第二封情书 | OneOneCity </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-89109611-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a35218488ffaeca78003e46633f1cd34";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="http://s11.cnzz.com/z_stat.php?id=1261010994&web_id=1261010994" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">OneOneCity</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一人·一城</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                写给小公主的第二封情书
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="1991-08-07T00:00:00+00:00" content="1991-08-07">
              1991-08-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/diary/" itemprop="url" rel="index">
                    <span itemprop="name">diary</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/1991/08/07/写给小公主的第二封情书/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="1991/08/07/写给小公主的第二封情书/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"> 本文阅读量</i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>BGM:没有星星的夜里，我把往事留给你…恰巧听到了这首曲子</p>
<h3 id="一、吐槽"><a href="#一、吐槽" class="headerlink" title="一、吐槽"></a>一、吐槽</h3><p>前几天上班的时候写了很多，结果后来发现没有被保存，这是何等的坑我，我辛辛苦苦感情饱满的用笔耕耘了好几天，说没就没了，不给力ᕕ(ᐛ)ᕗ<br>火车太棒，空调的温度感人，从上车到现在保持了颤抖状态，后悔自己为什么没用小米手机，后悔没带羽绒服…</p>
</blockquote>
<a id="more"></a>
<h3 id="二、此时此刻"><a href="#二、此时此刻" class="headerlink" title="二、此时此刻"></a>二、此时此刻</h3><p><strong>此时此刻</strong>，我正乘坐<strong>Z186</strong>次列车从深圳<strong>况且况且</strong>的往山东蠕动，太慢了虽然这个车是比较快得了…但是还是想能够更快一点，再快一点（这句话有歧义…是我想歪了么）。将近二十个小时的车程不短，来来回回多少次了，但是每次都还不觉得艰辛，回山东的时候好多次都是站着Orz…但是想到马上就能见到某某还是能让心里好受一些…每次回深圳也都是调整些许天才能恢复到正常的工作状态，说不累是假的，但总觉得心里很慰藉，（我承认有受虐倾向，认了…）。</p>
<h3 id="三、不容易"><a href="#三、不容易" class="headerlink" title="三、不容易"></a>三、不容易</h3><p>虽然买了很多喜欢的笔，但仍然不得不承认笔浊<em>（p.s.有没有这个词？没有就权当我自己造的，形容文笔差…）</em>又要感情饱满，又要文笔好，臣妾做不到啊(」゜ロ゜)」，所以只能将就了…<em>（内心OS：终于四百字了，还差四百字就能综上所述了୧(๑•̀⌄•́๑)૭）</em></p>
<h3 id="四、不想说"><a href="#四、不想说" class="headerlink" title="四、不想说"></a>四、不想说</h3><p>我是一个有些极端的极端的人，是宁为玉碎不为瓦全的人，所以当很用心的去经营一件事情的时候，如果朝相反的方向发展，那很有可能就会抛弃，虽然会有不舍，但这些已经不是最初自己想要的模样。</p>
<h3 id="五、关于我们"><a href="#五、关于我们" class="headerlink" title="五、关于我们"></a>五、关于我们</h3><p>到今天，我们在一起一整年了，虽然你可能不知道。回想这一年的时间，没有什么遗憾的。于我自己，更懂得怎么样对一个人好，怎么去疼一个人<em>（同事都说我是难得的好男人）</em>，也没有错过什么，对这份感情多了些淡然，因为懂得了感情不是一个人的事情，未来充斥着不确定，淡然的面对也许是最好的态度。与其让自己经历一次次的失去，不如让自己变得更加坚强和决绝。</p>
<p>你是一个不错的姑娘，但我总希望你能变得更优秀，就算以后不在一起也能以更加优秀的姿态站在另一个人面前。你的世界容不下别人说不，这是很危险，甚至连我的否定你都反感，在我看来这不是一个好的现象。一直跟你说，你渴望有公主的生活，可你却不关注每个公主人后所做的努力，这个世界从来没有什么是莫名其妙的成功或失败的。也许所有的一切不适合在这里说，但还是说了，说出来总比藏在心里等待爆发强。</p>
<p><strong>任何时候都要发现问题解决问题，逃避永远都不是解决问题的方式，只会让问题越来越严重。</strong></p>
<h3 id="六、没做的"><a href="#六、没做的" class="headerlink" title="六、没做的"></a>六、没做的</h3><p>整理了照片，打算做一个一年的时间轴，前段时间的事情，让我索然无味，那些天身体像是丢失了什么，整个世界沉浸在左耳塞和右耳塞的音乐之间，幸好那段时间工作忙，晚上回家十一点钟做完饭也就累的不行了，例行的抱着手机在凌晨两点睡去…</p>
<p>一个时间轴的视频没有完成。希望有时间和动力做完吧…</p>
<h3 id="七、关于你和未来"><a href="#七、关于你和未来" class="headerlink" title="七、关于你和未来"></a>七、关于你和未来</h3><p>我一直在想是否要把你写入我的未来，你给我的感觉是随时都会离开的。这一年以来这种感觉一直在加深，一次次的。很多时候想事情都会用你的思维去再想一遍，想想跟你一起会怎么样处理一些大大小小的事情，但是很多时候都觉得自己可笑，你的感情已到中年，而我的却停留在少年，有多少事情是你觉得幼稚而我却欣然而不释手的。</p>
<h3 id="八、综上所述"><a href="#八、综上所述" class="headerlink" title="八、综上所述"></a>八、综上所述</h3><p><em>自从和你在一起各种无下限，犯贱都成了一种习惯…</em></p>
<p><strong>不管怎么样，我都会是你的小矮人，很长一段时间都会围着你这个小公主转，不离不弃。</strong></p>
<p>你已经成为我说不出为什么但就是很爱的女孩，也别问我有多爱，如果非要回答，我想会是一旦吧(<em>^ω^</em>)</p>
<p><strong>小爽，爱你！</strong></p>
<h3 id="番外"><a href="#番外" class="headerlink" title="番外"></a>番外</h3><p>今年要做的事：</p>
<p>一次旅行</p>
<p>一次写真</p>
<p>你的考试</p>
<p>许你三个愿望</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Ethan wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎扫一扫关注~</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7xrv67.com1.z0.glb.clouddn.com/weixin_pay.png" alt="Ethan WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://7xrv67.com1.z0.glb.clouddn.com/alipay.png" alt="Ethan Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/城哥日常/" rel="tag">#城哥日常</a>
          
            <a href="/tags/情书/" rel="tag">#情书</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/1991/08/07/写给小公主的第一封情书/" rel="next" title="写给小公主的第一封情书">
                <i class="fa fa-chevron-left"></i> 写给小公主的第一封情书
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/1991/08/07/小矮人的第一封情书/" rel="prev" title="小矮人的第一封情书">
                小矮人的第一封情书 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

<div class="page-footer">
    
      <div id="eof" class="print-invisible">
        <hr class="eof">
      </div>

      <div class="copyright" style="clear:both;">
         <p><span>本文标题:</span><a href="/1991/08/07/写给小公主的第二封情书/">写给小公主的第二封情书</a></p>
         <p><span>文章作者:</span><a href="/" title="访问 Ethan 的个人博客">Ethan</a></p>
         <p><span>发布时间:</span>1991年8月7日 - 00时08分</p>
         <p><span>更新时间:</span>2017年8月10日 - 16时08分</p>
         <p><span>永久链接:</span><a href="/1991/08/07/写给小公主的第二封情书/" title="写给小公主的第二封情书">http://www.oneonecity.xyz/1991/08/07/写给小公主的第二封情书/</a></p>
         <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" title="Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)">Attribution-NonCommercial 4.0</a></p>
         <p><span>转载请保留以上信息。</span></p>
      </div>
    

    

  </div>

          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="1991/08/07/写给小公主的第二封情书/"
           data-title="写给小公主的第二封情书" data-url="http://www.oneonecity.xyz/1991/08/07/写给小公主的第二封情书/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xrv67.com1.z0.glb.clouddn.com/avtar.jpg"
               alt="Ethan" />
          <p class="site-author-name" itemprop="name">Ethan</p>
          <p class="site-description motion-element" itemprop="description">小矮人的黑暗料理~</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">61</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yincheng0807" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2696370833" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.baidu.com/" title="Baidu" target="_blank">Baidu</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.163.com" title="网易" target="_blank">网易</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、吐槽"><span class="nav-number">1.</span> <span class="nav-text">一、吐槽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、此时此刻"><span class="nav-number">2.</span> <span class="nav-text">二、此时此刻</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、不容易"><span class="nav-number">3.</span> <span class="nav-text">三、不容易</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、不想说"><span class="nav-number">4.</span> <span class="nav-text">四、不想说</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、关于我们"><span class="nav-number">5.</span> <span class="nav-text">五、关于我们</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、没做的"><span class="nav-number">6.</span> <span class="nav-text">六、没做的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、关于你和未来"><span class="nav-number">7.</span> <span class="nav-text">七、关于你和未来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八、综上所述"><span class="nav-number">8.</span> <span class="nav-text">八、综上所述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#番外"><span class="nav-number">9.</span> <span class="nav-text">番外</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ethan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"> 本站访客数</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye"> 本站总访问量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yincheng0807"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


</body>
</html>
