<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <link rel="shortcut icon" href="http://www.oneonecity.xyz/uploads/shortcut.ico">




  <meta name="google-site-verification" content="ISr7hlKoRK_0ogSlSpVRXExXQERjkaGTVmWH8smdcbI" />




  <meta name="baidu-site-verification" content="TBEoLrqkGu" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="简历," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="个人简历">
<meta name="keywords" content="简历">
<meta property="og:type" content="article">
<meta property="og:title" content="个人简历-尹城-深圳-20161220">
<meta property="og:url" content="http://www.oneonecity.xyz/1991/08/07/个人简历/index.html">
<meta property="og:site_name" content="OneOneCity">
<meta property="og:description" content="个人简历">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xrv67.com1.z0.glb.clouddn.com/Ethan3.jpg">
<meta property="og:updated_time" content="2017-08-10T16:52:47.365Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="个人简历-尹城-深圳-20161220">
<meta name="twitter:description" content="个人简历">
<meta name="twitter:image" content="http://7xrv67.com1.z0.glb.clouddn.com/Ethan3.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.oneonecity.xyz/1991/08/07/个人简历/"/>

  <title> 个人简历-尹城-深圳-20161220 | OneOneCity </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-89109611-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a35218488ffaeca78003e46633f1cd34";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="http://s11.cnzz.com/z_stat.php?id=1261010994&web_id=1261010994" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">OneOneCity</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一人·一城</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                个人简历-尹城-深圳-20161220
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="1991-08-07T00:00:00+00:00" content="1991-08-07">
              1991-08-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/城哥日常/" itemprop="url" rel="index">
                    <span itemprop="name">城哥日常</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/1991/08/07/个人简历/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="1991/08/07/个人简历/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"> 本文阅读量</i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="个人简历"><a href="#个人简历" class="headerlink" title="个人简历"></a>个人简历</h1><a id="more"></a>
<p><img src="http://7xrv67.com1.z0.glb.clouddn.com/Ethan3.jpg" width="25%" height="25%"></p>
<h2 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h2><ul>
<li>姓名：尹城（Ethan）</li>
<li>性别：男</li>
<li>专业：数学与应用数学</li>
<li>毕业院校：济宁学院（省属本科）</li>
<li>联系电话：（+86）151-1816-4005</li>
<li>邮箱：yincheng0807@163.com</li>
</ul>
<h2 id="教育-培训"><a href="#教育-培训" class="headerlink" title="教育/培训"></a>教育/培训</h2><h3 id="2014年9月-至-2014年12月-惠普（济宁）国际软件人才及产业基地软件测试培训"><a href="#2014年9月-至-2014年12月-惠普（济宁）国际软件人才及产业基地软件测试培训" class="headerlink" title="2014年9月 至 2014年12月    惠普（济宁）国际软件人才及产业基地软件测试培训"></a>2014年9月 至 2014年12月    惠普（济宁）国际软件人才及产业基地软件测试培训</h3><ul>
<li>惠普（中国）直属四个培训基地之一的济宁软件测试培训基地；</li>
<li>完成总共三阶段软件测试基础、软件综合开发案例、功能自动化测试工具（UFT/QTP）、性能测试工具（Loadrunner）以及测试管理工具（ALM/QC）等的学习，了解行业内领先的测试理论方法以及实践经验；</li>
<li>能够分析软件需求、编写并执行测试用例、编写缺陷报告；</li>
<li>能够进行手工测试以及使用UFT进行自动化测试；</li>
<li>能够使用Loadrunner录制测试脚本、设置业务、搭建场景、并运行分析脚本；</li>
<li>能够使用ALM对测试项目进行管理；同时涉猎安全性测试、代码可靠性测试。</li>
</ul>
<h3 id="2011年9月-至-2015年7月-济宁学院（省属直升本科）"><a href="#2011年9月-至-2015年7月-济宁学院（省属直升本科）" class="headerlink" title="2011年9月 至 2015年7月    济宁学院（省属直升本科）"></a>2011年9月 至 2015年7月    济宁学院（省属直升本科）</h3><ul>
<li>就读于济宁学院数学系数学与应用数学专业；</li>
<li>在校期间参加全国计算机等级考试（二级C语言）获得优秀成绩，参加数学建模培训，参加数学建模竞赛； </li>
<li>2012年：校级优秀团员、校级优秀志愿者、济宁市科技节《数学建模竞赛》二等奖；</li>
<li>2013年：校级优秀学生会干部；</li>
<li>2014年：一等奖学金、三好学生；</li>
<li>2015年：惠普软件测试初级工程师认证证书。</li>
</ul>
<h2 id="专业素养"><a href="#专业素养" class="headerlink" title="专业素养"></a>专业素养</h2><ul>
<li>熟悉功能、性能自动化测试工具QTP/UFT、LoadRunner及质量管理工具QC/ALM的安装、配置及使用全过程，有一定的自动化测试工具及软件质量管理软件的实践经验。能够通过ALM从需求、发布、测试、缺陷等模块对项目进行管理，并整合LR和QTP自动化测试工具。</li>
<li>了解软件生命周期、测试生命周期概念，可根据软件研发不同阶段制定并执行测试计划方案，可用过ALM等工具对项目进行贯穿全局的发布、周期、需求、测试、缺陷、文档、人员的管理，保证研发顺利进行。</li>
<li>具备优秀的软件质量意识和测试思维，工作细致、思路严谨，可以从代码、设计、业务需求等多个角度分析并执行软件测试，从而全面提升软件质量。</li>
<li>掌握边界值、等价类、因果图、判定表等常用黑盒测试用例设计方法，可根据软件特点、客户需求及业务逻辑，设计出高质量、高覆盖率的测试用例。</li>
<li>能够熟练使用UFT录制脚本，并根据需求添加相应的检查点以及测试脚本，实现功能测试的自动化。</li>
<li>熟练使用Postman进行接口测试，在前后台联调之前发现接口问题，以及定位缺陷位置；通过添加测试脚本、配置环境变量、配置测试集实现基于Postman的单业务场景的接口自动化测试。</li>
<li>熟悉Python脚本语言，能够无障碍解读Python脚本；</li>
<li>熟悉基本的SQL语言以及Linux操作。</li>
<li>能够实现基于LR（或Jmeter）的多场景性能测试，实现性能自动化测试。</li>
<li>熟悉Fiddler、Charles等网络抓包工具。</li>
</ul>
<h2 id="项目经验"><a href="#项目经验" class="headerlink" title="项目经验"></a>项目经验</h2><h3 id="2015年8月-至-今-深圳市辉煌十月科技有限公司（一家以基于熟人社交的母婴电商平台起步的互联网公司）"><a href="#2015年8月-至-今-深圳市辉煌十月科技有限公司（一家以基于熟人社交的母婴电商平台起步的互联网公司）" class="headerlink" title="2015年8月 至 今    深圳市辉煌十月科技有限公司（一家以基于熟人社交的母婴电商平台起步的互联网公司）"></a>2015年8月 至 今    深圳市辉煌十月科技有限公司（一家以基于熟人社交的母婴电商平台起步的互联网公司）</h3><h4 id="项目2简介-2016年9月-至-今-小秋千—-亲子陪伴、亲子教育平台（深圳市辉煌十月科技有限公司）"><a href="#项目2简介-2016年9月-至-今-小秋千—-亲子陪伴、亲子教育平台（深圳市辉煌十月科技有限公司）" class="headerlink" title="项目2简介    2016年9月 至 今    小秋千—-亲子陪伴、亲子教育平台（深圳市辉煌十月科技有限公司）"></a>项目2简介    2016年9月 至 今    小秋千—-亲子陪伴、亲子教育平台（深圳市辉煌十月科技有限公司）</h4><ul>
<li>管理和控制项目的整个测试生命周期，贯穿从需求宣讲、测试计划制定、测试用例设计、用例评审、用例执行、缺陷追踪、测试总结的整个测试流程。</li>
<li>测试管理方面使用Mantis、Redmine等开源缺陷管理工具对产品需求、缺陷进行管理和跟踪。</li>
<li>使用Excel、Xmind、PICT等工具针对不同需求场景设计测试用例。</li>
<li>实现基于Postman的接口自动化测试。</li>
<li>主要工作内容是APP（iOS和Android）、H5以及后台系统的测试工作，测试方式以手工测试为主，辅以接口自动化测试。<h4 id="项目1简介-2015年8月-至-2016年9月--妈妈联盟—-母婴领域的熟人社交购物平台（深圳辉煌十月科技有限公司）"><a href="#项目1简介-2015年8月-至-2016年9月--妈妈联盟—-母婴领域的熟人社交购物平台（深圳辉煌十月科技有限公司）" class="headerlink" title="项目1简介     2015年8月 至 2016年9月        妈妈联盟—-母婴领域的熟人社交购物平台（深圳辉煌十月科技有限公司）"></a>项目1简介     2015年8月 至 2016年9月        妈妈联盟—-母婴领域的熟人社交购物平台（深圳辉煌十月科技有限公司）</h4></li>
<li>与每个项目的整个测试生命周期，设计测试计划和用例，分配测试任务，管理和监控每个项目测试进度、缺陷追踪以及测试总结。使整个测试团队的测试工作可控和高效。</li>
<li>里程碑：<ul>
<li>商城模块：测试工作侧重SKU的信息准确完善以及实时同步，购物车操作、订单操作、优惠券操作等的流程、数据方面的测试；抢购活动的压力模拟（基于Jmeter）；</li>
<li>群组、联盟：通过属性标签或地域社群划分的群组，着重测试社群之间、社群成员之间、成员和社群之间的操作；商品、优惠、广告等针对社群的投放。</li>
<li>Feed流：重心开始由PGC主导转向UGC主导；测试重心以Feed数据信息准确和时效；内容产生者和浏览者之间的互动；主客人态的展示信息；根据群组、关注关系、用户标签等维度为基础进行的筛选逻辑的测试。</li>
<li>IM（图文、语音）：由图文、语音承载的在线小班课堂。测试重心放在后台服务器性能；用户量较大时的App端以及后台的性能情况；IM的消息准确性以及时效性。<h3 id="2015年1月-至-2015年6月-惠普（中国）有限公司—重庆HPI事业部（实习）"><a href="#2015年1月-至-2015年6月-惠普（中国）有限公司—重庆HPI事业部（实习）" class="headerlink" title="2015年1月 至 2015年6月    惠普（中国）有限公司—重庆HPI事业部（实习）"></a>2015年1月 至 2015年6月    惠普（中国）有限公司—重庆HPI事业部（实习）</h3><h4 id="项目1简介-2015-01-至-2015-06--惠普（重庆）SMO项目–EastWood：HP用于管理产品、客户信息、订单信息等数据的前端系统；工程量：120-Man-Day"><a href="#项目1简介-2015-01-至-2015-06--惠普（重庆）SMO项目–EastWood：HP用于管理产品、客户信息、订单信息等数据的前端系统；工程量：120-Man-Day" class="headerlink" title="项目1简介     2015-01 至 2015-06        惠普（重庆）SMO项目–EastWood：HP用于管理产品、客户信息、订单信息等数据的前端系统；工程量：120 Man-Day"></a>项目1简介     2015-01 至 2015-06        惠普（重庆）SMO项目–EastWood：HP用于管理产品、客户信息、订单信息等数据的前端系统；工程量：120 Man-Day</h4></li>
</ul>
</li>
<li>被测系统属于惠普SMO项目子项目，该系统涉及SSRS服务以及HP Vertica数据库服务，测试的主要的工作是检查Vertica数据库中数据的完整性以及可用性，验证SSRS服务的可用性、可操作性以及生成报表的正确性。整个测试任务设计539个Cases，执行过程中我提交20个CR（ChangeRequest），占项目CR总量的18.9%。</li>
</ul>
<h2 id="自我评价"><a href="#自我评价" class="headerlink" title="自我评价"></a>自我评价</h2><ul>
<li>团队协作能力。拥有良好的团队合作观，能够合理的调用团队资源，更合理高效的完成任务。</li>
<li>持续学习能力。对新技术、新事物有很强的探索欲，能够不断的完善自身，涉猎不同的知识，持续的更新个人的知识体系。</li>
<li>良好的抗压能力。能够弹性适应不同程度的工作压力，并能合理释放和转化工作压力为动力，在高压下仍能保持冷静和细致的思考和工作。</li>
<li>会工作，爱生活。</li>
</ul>
<h2 id="关注-兴趣"><a href="#关注-兴趣" class="headerlink" title="关注/兴趣"></a>关注/兴趣</h2><ul>
<li>基于Hexo框架的个人博客搭建：<ul>
<li>Git搭建远程仓、关联本地仓、提交等操作；</li>
<li>通过分别部署Coding Pages和Github Pages实现国内外访客分流；</li>
<li>基于Flow.ci（国内）和Travis（国外）的博客自动化构建、部署；</li>
<li>基于Flow.ci的百度sitemap主动提交。</li>
</ul>
</li>
<li>基于Python requests库的接口测试框架：</li>
<li>关注Testerhome、MQC、Testin等测试论坛、平台，开拓测试维度。</li>
<li>工作之外，生活之中：<ul>
<li>喜欢徒步，喜欢背着死沉的相机到处溜达；</li>
<li>喜欢游泳，大部分都在池子里，偶尔也去潭子里；</li>
<li>时不时约三五好友打球、练摊；</li>
<li>喜欢关注些小众的东西。</li>
</ul>
</li>
</ul>
<p><strong>End……</strong></p>
<p> <a href="http://ofmw469zs.bkt.clouddn.com/CV-%E5%B0%B9%E5%9F%8E-SZ161220.docx" target="_blank" rel="external">Word版本简历，请点我&gt;&gt;</a><br> <a href="http://ofmw469zs.bkt.clouddn.com/CV-%E5%B0%B9%E5%9F%8E-SZ161220.pdf" target="_blank" rel="external">PDF版本简历，请点我&gt;&gt;</a></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Ethan wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎扫一扫关注~</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7xrv67.com1.z0.glb.clouddn.com/weixin_pay.png" alt="Ethan WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://7xrv67.com1.z0.glb.clouddn.com/alipay.png" alt="Ethan Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/简历/" rel="tag">#简历</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/1991/08/07/================= - 副本 (2)/" rel="next" title="这是一个模板文件">
                <i class="fa fa-chevron-left"></i> 这是一个模板文件
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/1991/08/07/写给小公主的第一封情书/" rel="prev" title="写给小公主的第一封情书">
                写给小公主的第一封情书 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

<div class="page-footer">
    
      <div id="eof" class="print-invisible">
        <hr class="eof">
      </div>

      <div class="copyright" style="clear:both;">
         <p><span>本文标题:</span><a href="/1991/08/07/个人简历/">个人简历-尹城-深圳-20161220</a></p>
         <p><span>文章作者:</span><a href="/" title="访问 Ethan 的个人博客">Ethan</a></p>
         <p><span>发布时间:</span>1991年8月7日 - 00时08分</p>
         <p><span>更新时间:</span>2017年8月10日 - 16时08分</p>
         <p><span>永久链接:</span><a href="/1991/08/07/个人简历/" title="个人简历-尹城-深圳-20161220">http://www.oneonecity.xyz/1991/08/07/个人简历/</a></p>
         <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" title="Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)">Attribution-NonCommercial 4.0</a></p>
         <p><span>转载请保留以上信息。</span></p>
      </div>
    

    

  </div>

          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="1991/08/07/个人简历/"
           data-title="个人简历-尹城-深圳-20161220" data-url="http://www.oneonecity.xyz/1991/08/07/个人简历/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xrv67.com1.z0.glb.clouddn.com/avtar.jpg"
               alt="Ethan" />
          <p class="site-author-name" itemprop="name">Ethan</p>
          <p class="site-description motion-element" itemprop="description">小矮人的黑暗料理~</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">61</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yincheng0807" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2696370833" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.baidu.com/" title="Baidu" target="_blank">Baidu</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.163.com" title="网易" target="_blank">网易</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#个人简历"><span class="nav-number">1.</span> <span class="nav-text">个人简历</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本信息"><span class="nav-number">1.1.</span> <span class="nav-text">基本信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#教育-培训"><span class="nav-number">1.2.</span> <span class="nav-text">教育/培训</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2014年9月-至-2014年12月-惠普（济宁）国际软件人才及产业基地软件测试培训"><span class="nav-number">1.2.1.</span> <span class="nav-text">2014年9月 至 2014年12月    惠普（济宁）国际软件人才及产业基地软件测试培训</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2011年9月-至-2015年7月-济宁学院（省属直升本科）"><span class="nav-number">1.2.2.</span> <span class="nav-text">2011年9月 至 2015年7月    济宁学院（省属直升本科）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#专业素养"><span class="nav-number">1.3.</span> <span class="nav-text">专业素养</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目经验"><span class="nav-number">1.4.</span> <span class="nav-text">项目经验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2015年8月-至-今-深圳市辉煌十月科技有限公司（一家以基于熟人社交的母婴电商平台起步的互联网公司）"><span class="nav-number">1.4.1.</span> <span class="nav-text">2015年8月 至 今    深圳市辉煌十月科技有限公司（一家以基于熟人社交的母婴电商平台起步的互联网公司）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#项目2简介-2016年9月-至-今-小秋千—-亲子陪伴、亲子教育平台（深圳市辉煌十月科技有限公司）"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">项目2简介    2016年9月 至 今    小秋千—-亲子陪伴、亲子教育平台（深圳市辉煌十月科技有限公司）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#项目1简介-2015年8月-至-2016年9月--妈妈联盟—-母婴领域的熟人社交购物平台（深圳辉煌十月科技有限公司）"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">项目1简介     2015年8月 至 2016年9月        妈妈联盟—-母婴领域的熟人社交购物平台（深圳辉煌十月科技有限公司）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2015年1月-至-2015年6月-惠普（中国）有限公司—重庆HPI事业部（实习）"><span class="nav-number">1.4.2.</span> <span class="nav-text">2015年1月 至 2015年6月    惠普（中国）有限公司—重庆HPI事业部（实习）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#项目1简介-2015-01-至-2015-06--惠普（重庆）SMO项目–EastWood：HP用于管理产品、客户信息、订单信息等数据的前端系统；工程量：120-Man-Day"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">项目1简介     2015-01 至 2015-06        惠普（重庆）SMO项目–EastWood：HP用于管理产品、客户信息、订单信息等数据的前端系统；工程量：120 Man-Day</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自我评价"><span class="nav-number">1.5.</span> <span class="nav-text">自我评价</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关注-兴趣"><span class="nav-number">1.6.</span> <span class="nav-text">关注/兴趣</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ethan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"> 本站访客数</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye"> 本站总访问量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yincheng0807"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


</body>
</html>
